{
  "name": "weather-app-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@prismicio/client": "^7.21.0",
    "@prismicio/next": "^2.0.2",
    "@prismicio/react": "^3.2.2",
    "antd": "^5.28.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "next": "^16.0.8",
    "react": "19.2.0",
    "react-animated-weather": "^4.0.1",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.86",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "slice-machine-ui": "^2.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
